.right-pos > ul > li:nth-child(6) > a > i {
  margin-top: 5px;
}
.back-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 70vh;
  border-radius: 0px;
}
.position-relative {
  top: 100;
  padding-left: 20%;
}
.card-parent {
  box-sizing: border-box;
  padding-left: 20%;
  padding-top: 120px;
  padding-bottom: 120px;
}
.row1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}
.container {
  padding-top: 220px;
}
.modified {
  padding-left: 13%;
  padding-top: 120px;
  padding-bottom: 120px;
}
#first-footer {
  background-color: rgb(33, 33, 255);
  height: 100px;
  text-align: center;
  padding-top: 40px;
  color: white;
  font-family: sans-serif;
}
#first-footer > button {
  border: none;
  padding: 4px;
  border-radius: 3px;
  margin-left: 10px;
}


    @media screen and (max-width:720px) {
        .row1{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 60px;
        }
    }
